# All messages use MiniMessage [https://docs.adventure.kyori.net/minimessage/]

address = "localhost"
# range: [1-65535], default: 25565
port = 25565

# Message to send when the player is disconnected
disconnect_message = "<red>Thou art not worthy!"

motd = "<gray>A Minecraft status server"
# Path to favicon file, can be left empty. Favicon must be 64x64 to show up on clients
favicon = ""
# Will show "???" on vanilla clients
hide_players = false

# Following values will only apply if hide_players is set to false
online_players = 2
max_players = 20
# A list of 'online' players, doesn't have to match online_players
sample = ["epicgamerxx", "xxepic_gamer"]